{
  "name": "Login-System-With-Passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pritamparker/Login-System-With-Passport.git"
  },
  "keywords": [],
  "author": "Pritam Parker",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/pritamparker/Login-System-With-Passport/blob/master/README.md",
  "dependencies": {
    "body-parser": "1.15.1",
    "connect-redis": "3.0.2",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "express-session": "1.13.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0"
  }
}
